,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2011-01-01,0.0,,,US-BZF,WET,64.7013,-148.3121,95.0$
8765,2021-12-31,4.1440221597,-6.692306222222222,0.9202870277777778,US-WCr,DBF,45.8059,-90.0799,520.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2011-01-01,0.0,,,US-BZF,WET,64.7013,-148.3121,95.0$
4017,2021-12-31,0.0,-18.004927906976743,-0.049954624651162786,US-BZF,WET,64.7013,-148.3121,95.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2010-01-01,0.0,,,US-BZS,ENF,64.6963,-148.3235,100.0$
4382,2021-12-31,0.0,-17.77953488372093,-0.19311627906976744,US-BZS,ENF,64.6963,-148.3235,100.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2018-01-01,0.0,,,US-BZo,WET,64.6936,-148.33,100.0$
1460,2021-12-31,0.0,,,US-BZo,WET,64.6936,-148.33,100.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2016-01-01,0.0,,,US-Bi1,CRO,38.0992,-121.4993,-2.7$
2337,2022-05-26,804.228213,-0.3691911041666667,21.438958333333332,US-Bi1,CRO,38.0992,-121.4993,-2.7
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2017-01-01,0.0,,,US-Bi2,CRO,38.1091,-121.5351,-5.0$
1971,2022-05-26,72.248008,-0.33834650000000005,20.747708333333332,US-Bi2,CRO,38.1091,-121.5351,-5.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2000-01-01,0.0,,,US-CMW,DBF,31.6637,-110.1777,1199.0$
8035,2021-12-31,2.629341805,,9.152978723404255,US-CMW,DBF,31.6637,-110.1777,1199.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2018-01-01,0.0,,,US-CS2,ENF,44.1467,-89.5002,328.0$
1362,2021-09-24,419.870563,,,US-CS2,ENF,44.1467,-89.5002,328.0
,DATE,GPP_PI_F,TA_1_1_1,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2020-01-01,0.0,,US-CS4,CRO,44.1597,-89.5475,328.0$
481,2021-04-26,61.72833892,7.870723541666667,US-CS4,CRO,44.1597,-89.5475,328.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2021-01-01,0.0,,,US-CS5,CRO,44.1095,-89.5377,328.0$
364,2021-12-31,20.73934318,-3.206572057142857,-3.1179510625,US-CS5,CRO,44.1095,-89.5377,328.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2019-01-01,0.0,,,US-CdM,WSA,37.5241,-109.7471,1860.0$
1039,2021-11-05,0.0,10.561312591666667,7.386020833333333,US-CdM,WSA,37.5241,-109.7471,1860.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2008-01-01,0.0,,,US-EML,OSH,63.8784,-149.2536,700.0$
4503,2020-04-30,39.85083279555328,,,US-EML,OSH,63.8784,-149.2536,700.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2011-01-01,0.0,,,US-Fcr,OSH,65.3968,-148.9348,265.0$
1460,2014-12-31,4.327692,,,US-Fcr,OSH,65.3968,-148.9348,265.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2007-01-01,0.0,,,US-ICh,OSH,68.6068,-149.2958,940.0$
5478,2021-12-31,0.0,-36.910425531914896,-7.751936170212766,US-ICh,OSH,68.6068,-149.2958,940.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2007-01-01,0.0,,,US-ICs,WET,68.6058,-149.311,920.0$
5478,2021-12-31,0.0,-36.714893617021275,,US-ICs,WET,68.6058,-149.311,920.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2007-01-01,0.0,,,US-KFS,GRA,39.0561,-95.1907,310.0$
4747,2019-12-31,0.0,1.858892114851852,,US-KFS,GRA,39.0561,-95.1907,310.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2009-01-01,160.972535923,6.754299782333334,10.462291666666667,US-LL1,SAV,31.2792,-84.5329,165.0$
4382,2020-12-31,122.1739674935,,15.419574468085107,US-LL1,SAV,31.2792,-84.5329,165.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2009-01-01,138.248739873,7.060951647166667,11.179541666666667,US-LL2,SAV,31.201,-84.4449,155.0$
3286,2017-12-31,50.031345245,5.710753435489362,8.523829787234042,US-LL2,SAV,31.201,-84.4449,155.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2009-01-01,125.46911232,6.883230861375,8.136000000000001,US-LL3,SAV,31.2688,-84.4787,159.5$
3286,2017-12-31,30.30954575,,8.523829787234042,US-LL3,SAV,31.2688,-84.4787,159.5
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2002-01-01,0.0,,,US-LS1,GRA,31.5615,-110.1403,1230.0$
2190,2007-12-31,7.2163887,1.9450110638297875,-0.8405744680851064,US-LS1,GRA,31.5615,-110.1403,1230.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2002-01-01,0.0,,,US-LS2,SAV,31.5659,-110.1344,1240.0$
2190,2007-12-31,49.388101,2.598937723404255,0.7734910638297873,US-LS2,SAV,31.5659,-110.1344,1240.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2000-01-01,0.0,,,US-Los,WET,46.0827,-89.9792,480.0$
8145,2022-04-20,4.839722999999999,2.0053529629166666,,US-Los,WET,46.0827,-89.9792,480.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2002-01-01,21.623,,0.4221458333333333,US-Me2,ENF,44.4523,-121.5574,1253.0$
7407,2022-04-13,0.0,-1.815446595744681,,US-Me2,ENF,44.4523,-121.5574,1253.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2010-01-01,0.0,,,US-Me6,ENF,44.3233,-121.6078,998.0$
4190,2021-06-22,0.0,22.097785000000002,22.03770833333333,US-Me6,ENF,44.3233,-121.6078,998.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2010-01-01,0.0,,,US-Myb,WET,38.05,-121.7651,-4.0$
4382,2021-12-31,40.289546,-0.0859729375,8.660625,US-Myb,WET,38.05,-121.7651,-4.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2001-01-01,0.0,,,US-Ne1,CRO,41.1651,-96.4766,361.0$
7669,2021-12-31,0.0,-5.515833333333333,-1.6845833333333333,US-Ne1,CRO,41.1651,-96.4766,361.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2001-01-01,0.0,,,US-Ne2,CRO,41.1649,-96.4701,362.0$
7669,2021-12-31,0.0,-5.6066666666666665,-1.4725000000000001,US-Ne2,CRO,41.1649,-96.4701,362.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2001-01-01,0.0,,,US-Ne3,CRO,41.1797,-96.4397,363.0$
7669,2021-12-31,0.0,-5.519583333333333,-1.6420833333333331,US-Ne3,CRO,41.1797,-96.4397,363.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2015-01-01,0.0,,,US-OWC,WET,41.3795,-82.5125,174.0$
668,2016-10-30,0.0,13.6576875,,US-OWC,WET,41.3795,-82.5125,174.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2010-01-01,0.0,,,US-Prr,ENF,65.1237,-147.4876,210.0$
2556,2016-12-31,1.6648756820000001,,-1.619936170212766,US-Prr,ENF,65.1237,-147.4876,210.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2004-01-01,0.0,-3.710844375,,US-Ro1,CRO,44.7143,-93.0898,275.0$
9497,2016-12-31,0.0,-3.9854525979166664,-2.082628339583333,US-Ro1,CRO,44.7143,-93.0898,275.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2008-01-01,0.0,,,US-Ro2,CRO,44.7288,-93.0888,292.0$
3287,2016-12-31,0.0,-4.3580224437499995,-1.8130761458333333,US-Ro2,CRO,44.7288,-93.0888,292.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2014-01-01,0.0,,,US-Ro4,GRA,44.6781,-93.0723,274.0$
3011,2022-03-31,0.0,-0.6607944183333333,0.105557147,US-Ro4,GRA,44.6781,-93.0723,274.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2017-01-01,0.0,-3.1770550062500003,-0.8035491833333334,US-Ro5,CRO,44.691,-93.0576,283.0$
1915,2022-03-31,0.0,-0.8643454716666666,0.35169404791666664,US-Ro5,CRO,44.691,-93.0576,283.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2017-01-01,0.0,-3.1770550062500003,,US-Ro6,CRO,44.6946,-93.0578,282.0$
1915,2022-03-31,0.0,-0.7225741297916667,0.25146761270833334,US-Ro6,CRO,44.6946,-93.0578,282.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2008-01-01,0.0,,,US-Rpf,DBF,65.1198,-147.429,497.0$
5113,2021-12-31,1.322844,,,US-Rpf,DBF,65.1198,-147.429,497.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2008-01-01,0.0,,,US-SRG,GRA,31.7894,-110.8277,1291.0$
5322,2022-07-28,0.0,22.928749999999997,,US-SRG,GRA,31.7894,-110.8277,1291.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2016-01-01,0.0,,,US-Sne,GRA,38.0369,-121.7547,-5.0$
1825,2020-12-30,58.586577,-0.017487673913043476,7.84040625,US-Sne,GRA,38.0369,-121.7547,-5.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2018-01-01,0.0,,,US-Snf,GRA,38.0402,-121.7272,-4.0$
919,2020-07-08,88.928974,-0.12201972916666666,25.801875,US-Snf,GRA,38.0402,-121.7272,-4.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2014-01-01,0.0,,,US-Srr,WET,38.2006,-122.0264,8.0$
1370,2017-10-02,201.88846,-0.054416869565217386,14.599791666666667,US-Srr,WET,38.2006,-122.0264,8.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2001-01-01,0.0,,,US-Syv,MF,46.242,-89.3477,540.0$
7779,2022-04-20,2.8864715600000004,0.6686319499375001,0.0,US-Syv,MF,46.242,-89.3477,540.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2001-01-01,49.244693,,,US-Ton,WSA,38.4309,-120.966,177.0$
7814,2022-05-25,105.339485,28.58458333333333,21.781479166666667,US-Ton,WSA,38.4309,-120.966,177.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2011-01-01,0.0,,,US-Tw1,WET,38.1074,-121.6469,-5.0$
3652,2020-12-31,-1.397813,7.6954375,8.253916666666667,US-Tw1,WET,38.1074,-121.6469,-5.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2013-01-01,0.0,,,US-Tw4,WET,38.1027,-121.6413,-5.0$
3121,2021-07-19,502.300017,-0.0793170625,17.183263916666665,US-Tw4,WET,38.1027,-121.6413,-5.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2018-01-01,0.0,,,US-Tw5,WET,38.1072,-121.6426,-5.0$
758,2020-01-29,47.879436,-0.13545083333333333,9.306236041666667,US-Tw5,WET,38.1072,-121.6426,-5.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2009-01-01,0.0,,,US-Twt,CRO,38.10763333333333,-121.65276666666666,-7.0$
3015,2017-04-04,30.332071,-0.008298588235294118,12.898925944444445,US-Twt,CRO,38.10763333333333,-121.65276666666666,-7.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2007-01-01,0.0,,,US-UMd,DBF,45.5625,-84.6975,239.0$
5478,2021-12-31,0.0,,,US-UMd,DBF,45.5625,-84.6975,239.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2003-01-01,2.458822,-34.537708333333335,,US-Uaf,ENF,64.8663,-147.8555,155.0$
6939,2021-12-31,0.0,-20.144521485416668,-4.099595291666667,US-Uaf,ENF,64.8663,-147.8555,155.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,2000-01-01,49.557827,,,US-Var,GRA,38.4133,-120.9508,129.0$
7968,2021-10-25,3.018903,12.584583333333333,15.493458333333335,US-Var,GRA,38.4133,-120.9508,129.0
,DATE,GPP,TA,TS,SITE_ID,LULC,LATITUDE,LONGITUDE,ELEVATION
0,1998-01-01,0.0,,,US-WCr,DBF,45.8059,-90.0799,520.0$
8765,2021-12-31,4.1440221597,-6.692306222222222,0.9202870277777778,US-WCr,DBF,45.8059,-90.0799,520.0
